# dynamic-cdi-examples

./: .gitignore  .travis.yml  README.md  pom.xml
modules/: pom.xml
modules/example001/: README.md  pom.xml
modules/example001/src/main/java/org/rapidpm/ddi/examples/services/: Service.java  ServiceImpl.java
modules/example001/src/main/java/org/rapidpm/ddi/examples/services/adapter/: ExternalAdapter.java  ExternalAdapterInterface.java
modules/example001/src/test/java/junit/org/rapidpm/ddi/examples/services/: ServiceTest.java  ServiceTest001.java  ServiceTest002.java  ServiceTest003.java  ServiceTest004.java
modules/example002/: README.md  pom.xml
modules/example002/modules/: pom.xml
modules/example002/modules/business/: pom.xml
modules/example002/modules/business/src/main/java/org/rapidpm/ddi/service/: Service.java  ServiceProducer.java
modules/example002/modules/vaadin/: pom.xml
modules/example002/modules/vaadin/src/main/java/org/rapidpm/ddi/: DDIVaadinServlet.java  DDIVaadinServletService.java  MyListener.java  MyUI.java  MyUIServlet.java
modules/example002/modules/vaadin/src/main/resources/: stagemonitor.properties
modules/example002/modules/vaadin/src/test/java/junit/org/rapidpm/ddi/myui/: MyUITest.java
modules/example002/modules/vaadin/src/test/resources/: arquillian.xml
modules/example003/: pom.xml
modules/example003/src/main/java/org/rapidpm/ddi/examples/example003/business/: Service.java
modules/example003/src/main/java/org/rapidpm/ddi/examples/example003/ui/: BasePane.java  Main.java
modules/example003/src/main/java/org/rapidpm/ddi/examples/example003/ui/main/: MainPane.java  MainPaneController.java
modules/example003/src/main/java/org/rapidpm/ddi/examples/example003/ui/main/edit/: EditPane.java  EditPaneController.java
modules/example003/src/main/resources/org/rapidpm/ddi/examples/example003/ui/main/: MainPane.fxml
modules/example003/src/main/resources/org/rapidpm/ddi/examples/example003/ui/main/edit/: EditPane.fxml
modules/example004/: pom.xml
modules/example004/src/main/java/org/rapidpm/ddi/examples/example004/business/: Service.java  ServiceImpl.java
modules/example004/src/main/java/org/rapidpm/ddi/examples/example004/business/module001/: TimeStampProducer.java  TimeStampService.java
modules/example004/src/main/java/org/rapidpm/ddi/examples/example004/ui/: BasePane.java  Main.java
modules/example004/src/main/java/org/rapidpm/ddi/examples/example004/ui/main/: MainPane.java  MainPaneController.java
modules/example004/src/main/java/org/rapidpm/ddi/examples/example004/ui/main/edit/: EditPane.java  EditPaneController.java
modules/example004/src/main/resources/org/rapidpm/ddi/examples/example004/ui/main/: MainPane.fxml
modules/example004/src/main/resources/org/rapidpm/ddi/examples/example004/ui/main/edit/: EditPane.fxml
