<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.rapidpm.dynamic-cdi</groupId>
    <artifactId>rapidpm-dynamic-cdi-examples-modules</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-dynamic-cdi-examples-modules-example002</artifactId>
  <packaging>pom</packaging>

  <name>rapidpm-dynamic-cdi-examples-modules-example002</name>
  <modules>
    <module>modules</module>
  </modules>


  <dependencies>
    <!--added be Sven-->
    <dependency>
      <groupId>org.rapidpm.dynamic-cdi</groupId>
      <artifactId>rapidpm-dynamic-cdi</artifactId>
    </dependency>
    <!--using Annotation Processing-->
    <dependency>
      <groupId>org.rapidpm.proxybuilder</groupId>
      <artifactId>rapidpm-proxybuilder-modules-objectadapter-generator-processors</artifactId>

    </dependency>
    <dependency>
      <groupId>org.rapidpm.proxybuilder</groupId>
      <artifactId>rapidpm-proxybuilder-modules-objectadapter-generator-annotations</artifactId>

      <!--<optional>true</optional>-->
    </dependency>
    <!--using Annotation Processing-->

  </dependencies>


</project>
